alias vv=gvim
alias vo='gvim -o'
alias vp='gvim -p'
alias eclipse='/usr/local/bin/eclipse/eclipse'
alias mkcd='mkdir -p "$@" && cd "$@";'
alias light='/opt/LightTable/LightTable'
alias g='grep'
alias eg='egrep'
alias h='history'
